WPFFudbal/AddIgrac.xaml

<Window x:Class="WPFFudbal.AddIgrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbal"
        mc:Ignorable="d"
        Title="AddIgrac" Height="950" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="auto" MinWidth="6" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="auto" MinWidth="6" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="9.731" />
            <ColumnDefinition Width="11.269"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" Name="lblIme" Padding="0" Height="20" Width="150" HorizontalAlignment="Right"></Label>
        <Label Grid.Column="2" Grid.Row="3" Name="lblPrezime" Padding="0" Height="20" Width="150" HorizontalAlignment="Right"></Label>
        <ComboBox Grid.Column="2" Grid.Row="5" Name="cmbNacionalnost" Height="20" Width="150" IsEditable="True"        
                  ItemsSource="{Binding NacionalnostList,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Nacionalnost,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="7" Name="cmbTim" Height="20" Width="150" IsEditable="True"        
                  ItemsSource="{Binding TimList,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Tim,UpdateSourceTrigger=PropertyChanged}"/>
      
        
    </Grid>
</Window>
