WPFFudbal/AddTim.xaml

<Window x:Class="WPFFudbal.AddTim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFudbal"
        mc:Ignorable="d"
        Title="AddTim" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="138.1"/>
            <ColumnDefinition Width="13.1"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Name="lblName" Content="Tim:" Margin="0.2"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblPlace" Content="Sediste:" Margin="0.2"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblBirth" Content="Osnovan:" Margin="0.2"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblLeague" Content="Liga:" Margin="0.2"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtName" Height="20" Width="150"
                   Text="{Binding Tim.naziv,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0.6,3.2"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtPlace"  Height="20" Width="150" Grid.ColumnSpan="2" Margin="0.6,3.6,0.6,2.8"
                 Text="{Binding Tim.sediste , UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtBirth"  Height="20" Width="150" Grid.ColumnSpan="2" Margin="0.6,3.6,0.6,2.8"
                 Text="{Binding Tim.osnovan , UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Column="3" Grid.Row="7" Name="cmbNac" Height="20" Width="150" Text="Please select liga"  DisplayMemberPath="naziv" IsEditable="True" 
                  ItemsSource="{Binding ListaLiga, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Liga, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0.6,3,0.6,3.4"/>
        <Button Grid.Column="3" Grid.Row="9" Name="btnSave" Content="Save" Height="20" Width="150" FontWeight="Bold"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
